 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <a  class="scrollto"> <img src="assets/img/logo_3.png" alt="TheEvenet"> </a>
            <p>4<sup>th</sup> International Conference on Security & Privacy<br> December 05-07, 2025.</p>
          </div>

         <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="https://icsp.co.in/2025">Home</a></li>
               <li><i class="bi bi-chevron-right"></i> <a href="https://icsp.co.in/2025/registration.html">Registration</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://icsp.co.in/2025/speakers.html">Speakers</a></li>
			  <li><i class="bi bi-chevron-right"></i> <a href="https://icsp.co.in/2025/committee.html">Committe</a></li>
     
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="https://icsp.co.in/2025/cfp.html">Call for Papers</a></li>
             <li><i class="bi bi-chevron-right"></i> <a href="https://icsp.co.in/2025/cfa.html">Call for Abstracts</a></li>
			  <li><i class="bi bi-chevron-right"></i> <a href="https://sites.google.com/view/icsp2020">ICSP 2020</a></li>
        <li><i class="bi bi-chevron-right"></i> <a href="https://www.icsp.co.in/2021">ICSP 2021</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Dr. Kamalesh Acharya <br>
              Convener & Organizing Secretary, ICSP 2025<br>
			  Department of Mathematics<br>
              National Institute of Technology Rourkela <br>
			  Rourkela, Odisha-769008, India 			  <br>
              <strong>Phone:</strong> +91-9734568100<br>
              <strong>Email:</strong> <a href="mailto:4th.icsp2025@gmail.com"> 4th.icsp2025@gmail.com</a><br>
            </p>

           

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;  2025<strong> ICSP 2025</strong>. All Rights Reserved.
      </div>
      <div class="credits">
       
      </div>
    </div>
  </footer><!-- End  Footer -->
